@import (reference) '../../styles/index.less';

.tagCard{
    width: fit-content;
    margin: 0 10px 10px 5px;
    border-radius: 20px;
        height: 100%;
    
    .pd20px{
        padding: 20px;
    }
    .mini{
        width: fit-content;
    }
    p{
        margin-bottom: 0;
        padding: 2px 5px;
    }
}